{
  "name": "SimpleConnect",
  "version": "1.0.2",
  "description": "Simplifies WiFi and WebServer management for ESP32.",
  "keywords": ["wifi", "webserver", "esp32", "access point", "captive portal"],
  "authors": [
    {
      "name": "Matteo Colombo",
      "email": "matteo.colombo@kernelstudio.it",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matteo-colombo-kernel/SimpleConnect"
  },
  "platforms": ["espressif32"],
  "frameworks": ["arduino"],
  "dependencies": [
    {
      "name": "ArduinoJson",
      "version": "^7.4.1",
      "owner": "bblanchon"
    }
  ],
  "export": {
    "include": [
      "src/",
      "examples/",
      "include/",
      "README.md",
      "LICENSE",
      "library.properties"
    ]
  }
}
